# CPH-Business-SI

./: README.md  package-lock.json
mini-project-1/: Dockerfile  README.md  docker-compose.yml  mini-project-1.sln
mini-project-1/MiniProject1.ClassLib/: MiniProject1.ClassLib.csproj
mini-project-1/MiniProject1.ClassLib/Connectors/: GrpcClient.cs  SoapConnector.cs
mini-project-1/MiniProject1.ClassLib/Controllers/: ProtoMapper.cs
mini-project-1/MiniProject1.ClassLib/Models/: Book.cs  Course.cs  Room.cs  Student.cs
mini-project-1/MiniProject1.ClassLib/Models/Types/: ISBNType.cs
mini-project-1/MiniProject1.ClassLib/Protos/: book.proto  course.proto  greet.proto  objects.proto  room.proto  student.proto
mini-project-1/MiniProject1.Console/: MiniProject1.Console.csproj  Program.cs
mini-project-1/MiniProject1.EntityFramework/: MiniProject1.EntityFramework.csproj  SchoolContext.cs
mini-project-1/MiniProject1.EntityFramework/Migrations/: 20210922141051_CreateSchoolDB.Designer.cs  20210922141051_CreateSchoolDB.cs  SchoolContextModelSnapshot.cs
mini-project-1/MiniProject1.Grpc/: MiniProject1.Grpc.csproj  Program.cs  Startup.cs
mini-project-1/MiniProject1.Grpc/DatabaseContexts/: SchoolContext.cs
mini-project-1/MiniProject1.Grpc/Migrations/: 20210923065306_Test.Designer.cs  20210923065306_Test.cs  20210927144635_RCP.Designer.cs  20210927144635_RCP.cs  SchoolContextModelSnapshot.cs
mini-project-1/MiniProject1.Grpc/Properties/: launchSettings.json
mini-project-1/MiniProject1.Grpc/Protos/: book.proto  course.proto  greet.proto  objects.proto  room.proto  student.proto
mini-project-1/MiniProject1.Grpc/Services/: BookService.cs  CourseService.cs  GreeterService.cs  RoomService.cs  StudentService.cs
mini-project-1/MiniProject1.WebApi/: MiniProject1.WebApi.csproj  Program.cs  Startup.cs
mini-project-1/MiniProject1.WebApi/Controllers/: BookController.cs  CourseController.cs  ISBNController.cs  StudentController.cs
mini-project-1/MiniProject1.WebApi/Properties/: launchSettings.json
mini-project-2/: Dockerfile  README.md  docker-compose.yml  mini-project-2.sln
mini-project-2/MiniProject2.EF/: MiniProject2.EF.csproj  Program.cs
mini-project-2/MiniProject2.EF/DatabaseContexts/: SchoolContext.cs
mini-project-2/MiniProject2.EF/Migrations/: 20211012122424_InitialCreate.Designer.cs  20211012122424_InitialCreate.cs  20211012133422_modelsAdded.Designer.cs  20211012133422_modelsAdded.cs  20211013155709_IntTo.Designer.cs  20211013155709_IntTo.cs  SchoolContextModelSnapshot.cs
mini-project-2/MiniProject2.Factory/: Class1.cs  Factory.cs  MiniProject2.Factory.csproj
mini-project-2/MiniProject2.Factory/Clients/: BookClient.cs  ExamClient.cs  GradeClient.cs  StudentClient.cs  TeacherClient.cs
mini-project-2/MiniProject2.Factory/DTO/: ExamDTO.cs  GradeDTO.cs  StudentDTO.cs
mini-project-2/MiniProject2.Factory/DTO/Types/: GradeEnumDTO.cs
mini-project-2/MiniProject2.Factory/Factory/: BookFactory.cs  ExamFactory.cs  GradeFactory.cs  StudentFactory.cs  TeacherFactory.cs
mini-project-2/MiniProject2.Factory/Managers/: ProtoMapper.cs
mini-project-2/MiniProject2.Factory/Protos/: book.proto  exam.proto  grade.proto  student.proto
mini-project-2/MiniProject2.Models/: MiniProject2.Models.csproj
mini-project-2/MiniProject2.Models/DTO/: AddExamDTO.cs  AddGradeDTO.cs  AddStudentDTO.cs  AddTeacherDTO.cs  ExamDTO.cs  GradeDTO.cs  StudentDTO.cs  TeacherDTO.cs
mini-project-2/MiniProject2.Models/Managers/: ProtoMapper.cs
mini-project-2/MiniProject2.Models/Models/: Book.cs  Exam.cs  Grade.cs  Student.cs  Teacher.cs
mini-project-2/MiniProject2.ServiceBook/: MiniProject2.ServiceBook.csproj  Program.cs
mini-project-2/MiniProject2.ServiceBook/Connectors/: SoapConnector.cs
mini-project-2/MiniProject2.ServiceBook/Properties/: launchSettings.json
mini-project-2/MiniProject2.ServiceBook/Protos/: book.proto  greet.proto
mini-project-2/MiniProject2.ServiceBook/Services/: BookService.cs  GreeterService.cs
mini-project-2/MiniProject2.ServiceBook/SoapServices/: ISBNService.cs  dotnet-svcutil.params.json
mini-project-2/MiniProject2.ServiceExam/: MiniProject2.ServiceExam.csproj  Program.cs
mini-project-2/MiniProject2.ServiceExam/Properties/: launchSettings.json
mini-project-2/MiniProject2.ServiceExam/Protos/: exam.proto  greet.proto
mini-project-2/MiniProject2.ServiceExam/Services/: ExamService.cs  GreeterService.cs
mini-project-2/MiniProject2.ServiceGrade/: MiniProject2.ServiceGrade.csproj  Program.cs
mini-project-2/MiniProject2.ServiceGrade/Properties/: launchSettings.json
mini-project-2/MiniProject2.ServiceGrade/Protos/: grade.proto  greet.proto
mini-project-2/MiniProject2.ServiceGrade/Services/: GradeService.cs  GreeterService.cs
mini-project-2/MiniProject2.ServiceStudent/: MiniProject2.ServiceStudent.csproj  Program.cs
mini-project-2/MiniProject2.ServiceStudent/Protos/: student.proto
mini-project-2/MiniProject2.ServiceStudent/Services/: StudentService.cs
mini-project-2/MiniProject2.ServiceTeacher/: MiniProject2.ServiceTeacher.csproj  Program.cs
mini-project-2/MiniProject2.ServiceTeacher/Properties/: launchSettings.json
mini-project-2/MiniProject2.ServiceTeacher/Protos/: greet.proto  (+1 more)
mini-project-2/MiniProject2.StudentService/: Program.cs
mini-project-2/MiniProject2.WebApi/: MiniProject2.WebApi.csproj  Program.cs  WeatherForecast.cs
mini-project-2/MiniProject2.WebApi/Controllers/: BookController.cs  ExamController.cs  GradeController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
mini-project-2/MiniProject2.WebApi/Properties/: launchSettings.json
mini-project-3/: README.md  docker-compose.yaml
mini-project-3/rabbitmq/: definitions.json
mini-project-3/service_api/: Dockerfile
mini-project-3/service_bank/: Dockerfile
mini-project-3/service_bank_end/: Dockerfile  main.py
mini-project-3/service_bank_start/: Dockerfile  main.py
mini-project-3/service_cache/: Dockerfile  main.py
mini-project-3/service_email/: Dockerfile  main.py
mini-project-3/service_web/: README.md  package-lock.json  package.json
(+20 files in other folders)
